.card {
    overflow: hidden;
    border: 8px solid white;
    box-shadow: 0 0 16px $shadowColor;
    position: relative;

    &__details {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba($color: $accentColor, $alpha: 0.9);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        padding: 50px;
        transition: opacity 0.5s;
        cursor: pointer;
        text-align: center;

        & .details__title {
            font-size: 3vh;
            font-weight: 700;
            margin-bottom: 10px;
        }

        & .details__description {
            margin-bottom: 15px;
        }

        & .details__tags .tags__item span {
            border-color: white;
        }

        & .details__tags {
            margin-bottom: 20px;
        }

        & .details__info {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
        }
        & .details__description,
        & .details__tags,
        & .details__info {
            font-size: 2vh;
        }
    }

    &__title {
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
        padding: 8px 18px;
        font-size: 2.4vh;
        font-weight: 700;
        background-color: $accentColor;
        color: white;
        text-align: center;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        transition: opacity 0.5s;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card-modal {
    &__title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        gap: 50px;

        & h4 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        & :last-child {
            flex-shrink: 0;
        }
    }
    &__context,
    &__link {
        margin-bottom: 25px;
    }
    &__technologies .tags {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
